# ITSQ

./: Docker-compose.yml  LICENSE  README.md  pom.xml
src/main/java/com/itsq/soc/: SocToolApplication.java
src/main/java/com/itsq/soc/controller/: DashboardController.java  DatabaseController.java
src/main/java/com/itsq/soc/health/: IntegrationHealthIndicator.java
src/main/java/com/itsq/soc/service/: AlertEngine.java  EmailAlertService.java  FirewallAlertAction.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: dashboard.html  dbmanager.html  entity-view.html
src/main/resources/templates/fragments/: navbar.html
